# myanmar-lorem-ipsum

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mandalarsoft/mli/: DummyText.java  DummyTextEngine.java  DummyTextGenerator.java  Resources.java  SyllableSegmentation.java
src/main/java/com/mdls/mli/: DummyText.java  DummyTextEngine.java  DummyTextGenerator.java  Resources.java  SyllableSegmentation.java
src/main/resources/: government.txt  office.txt  pali.txt  shan.txt
src/test/java/com/mdls/mli/: AppTest.java
